<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>home</title>
    
<style>
    #logo{
         top: 0px;
        left: 0px;
        height: 150px;
        width: 20%;
        background-color : aqua;
        position: absolute;
        border: blue solid 2px;
    }
    #banner{
         top: 0px;
        right: 0px;
        height: 150px;
        width: 80%;
        background-color : gold;
        position: absolute;
        border: blue solid 2px;
    }
    #manubar{
         top: 150px;
        left: 0px;
        height: 100px;
        width: 100%;
        background-color : green;
        position: absolute;
        border: blue solid 2px;
    }
    
     #leftbar{
         top: 250px;
        left: 0px;
        height: 300px;
        width: 20%;
        background-color : pink;
        position: absolute;
        border: blue solid 2px;
    }
     #cont{
         top: 250px;
        left:  20%;
        height: 300px;
        width: 60%;
        background-color : green;
        position: absolute;
        border: blue solid 2px;
    }
    #rightbar{
         top: 250px;
        left: 80%;
        height: 300px;
        width: 20%;
        background-color : pink;
        position: absolute;
        border: blue solid 2px;
        
    }
    #cont img{ height:200px; width:100%;}
    #footer{
         top: 550px;
        left: 0px;
        height: 100px;
        width: 100%;
        background-color : palegreen;
        position: absolute;
        border: blue solid 2px;
    }
    #topleft{
        top:0px;
        left:0px;
        height: 150px;
        width: 50%;
        background-color: aqua;
        position: absolute;
        border: blue solid 2px;
    }
     #topright{
        top:0px;
        right:0px;
        height: 150px;
        width: 50%;
        background-color: aqua;
        position: absolute;
        border: blue solid 2px;
    }
     #downleft{
        top:150px;
        left:0px;
        height: 150px;
        width: 50%;
        background-color: aqua;
        position: absolute;
        border: blue solid 2px;
    }
     #downright{
        top:150px;
        right:0px;
        height: 150px;
        width: 50%;
        background-color: aqua;
        position: absolute;
        border: blue solid 2px;
    }
    #footercont{
	height:100px;width:70%;background-color: #036;
	left:0px;top:0px;position:absolute;
	border: #0FF solid 2px; color:#F00;
}
    #icon{
	height:100px;width:30%;background-color: #666;
	right:0px;top:0px;position:absolute;
	border: #0FF solid 2px; color:#F00;
}
#icon img{ height:50px; width:32%;	border-radius:70%;
}
    ul{ list-style:none; text-align:center;

}
ul li { display:inline; text-align:center; margin-left:50px;}

/* unvisited link */
a:link {
  color: red;
  text-decoration:none;
  transition: linear 0.3s;
  
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: hotpink;
  background-color:#0C3;
  border-radius:50%;
}

/* selected link */
a:active {
  color: blue;
}
/* CSS Document */

    
    
    
    </style>
    </head>
<body>
<div id = "logo"><img src="green.jpg" alt="green" height="150px" width="100%"></div>
    
<div id = "banner"><img src="green1.jpg" alt="green1" height="150px" width="100%"></div>
<div id = "manubar"><ul>
<li><a href="index3.html">Home|</a></li>
<li><a href="#">Contact|</a></li>
<li><a href="#">About us|</a></li>

<li><a href="signup.html">Signup|</a></li>
    <li><a href="myresume.html">create cv|</a></li>
</ul>
</div>
    <div id = "leftbar">left side bar </div>
<div id = "cont">
    <div id = "topleft"><img src="plant1.jpg"></div>
    <div id = "topright"><img src="plant2.jpg"></div>
    <div id = "downleft"><img src="plant3.jpg"></div>
    <div id = "downright"><img src="plant4.jpg"></div>
</div>
<div id = "rightbar"> right side bar</div>
<div id = "footer">
    <div id="footercont"><p> design for greencity website </p>  </div>
    <div id="icon"><a href="index.html"><img src="img/pic.jpg.png" /></a>
    <img src="img/pic2.jpg.png" />
    <img src="img/pic3.jpg.png" /></div>
    
    </div>

        


</body>
</html>